<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

   <!-- See http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html -->
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="apple-mobile-web-app-status-bar-style" content="default"/>

   <title>Minha Cervejoteca</title>

   <!-- compiled css output -->
   <link href="css/ionic.app.css" rel="stylesheet">

   <link href="scss/app/app.css" rel="stylesheet">

   <!-- ionic/angularjs js -->
   <script src="lib/ionic/js/ionic.bundle.js"></script>
   <script src="../bower_components/elasticsearch/elasticsearch.angular.js"></script>

   <!-- cordova script (this will be a 404 during development) -->
   <script src="cordova.js"></script>

   <!-- your app's js -->
   <script src="js/app.js"></script>

   <script src="js/directives.js"></script>
   <!--Services-->
   <script src="js/services.js"></script>
   <script src="js/service/StyleService.js"></script>

   <!--Controllers-->
   <script src="js/controllers.js"></script>
   <script src="js/controller/StyleController.js"></script>

</head>

<body ng-app="starter" animation="slide-left-right" ng-controller="MainCtrl">
   <ion-nav-view></ion-nav-view>
</body>
</html>
